cmd - return : open -na Alacritty

cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

alt - f : yabai -m window --toggle zoom-fullscreen
cmd + shift - e : yabai -m window --toggle split

cmd - 1 : ~/.config/yabai/focus_or_create_space.sh 1
cmd - 2 : ~/.config/yabai/focus_or_create_space.sh 2
cmd - 3 : ~/.config/yabai/focus_or_create_space.sh 3
cmd - 4 : ~/.config/yabai/focus_or_create_space.sh 4
cmd - 5 : ~/.config/yabai/focus_or_create_space.sh 5
cmd - 6 : ~/.config/yabai/focus_or_create_space.sh 6
cmd - 7 : ~/.config/yabai/focus_or_create_space.sh 7
cmd - 8 : ~/.config/yabai/focus_or_create_space.sh 8
cmd - 9 : ~/.config/yabai/focus_or_create_space.sh 9
cmd - 0 : ~/.config/yabai/focus_or_create_space.sh 10

alt + shift - 1 : ~/.config/yabai/move_to_space.sh 1
alt + shift - 2 : ~/.config/yabai/move_to_space.sh 2
alt + shift - 3 : ~/.config/yabai/move_to_space.sh 3
alt + shift - 4 : ~/.config/yabai/move_to_space.sh 4
alt + shift - 5 : ~/.config/yabai/move_to_space.sh 5
alt + shift - 6 : ~/.config/yabai/move_to_space.sh 6
alt + shift - 7 : ~/.config/yabai/move_to_space.sh 7
alt + shift - 8 : ~/.config/yabai/move_to_space.sh 8
alt + shift - 9 : ~/.config/yabai/move_to_space.sh 9
alt + shift - 0 : ~/.config/yabai/move_to_space.sh 10

shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east

shift + alt - h : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
shift + alt - j : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
shift + alt - k : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
shift + alt - l : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null

shift + alt - d : yabai -m space --balance
